#VRML_SIM R2021a utf8
WorldInfo {
  basicTimeStep 50
}
Viewpoint {
  orientation 0 1 0 0
  position 5.6439099717598515e-12 1.5593044161401617e-13 15.71448850615211
  followType "None"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  rotation 1 0 0 1.57
  floorSize 4.5 6
  wallHeight 0.5
}
Wall {
  translation 1.75 1.5 0
  rotation 1 0 0 1.5708
  size 1 0.5 0.1
}
Wall {
  translation 0 1.5 0
  rotation 1 0 0 1.5708
  name "wall(1)"
  size 1.5 0.5 0.1
}
Wall {
  translation 0.75 2 0
  rotation 0.5773509358554485 0.5773489358556708 0.5773509358554485 2.0944
  name "wall(2)"
  size 1 0.5 0.1
}
Wall {
  translation -1.75 1.5 0
  rotation 1 0 0 1.5708
  name "wall(3)"
  size 1 0.5 0.1
}
Wall {
  translation -1.25 2 0
  rotation 0.5773509358554485 0.5773489358556708 0.5773509358554485 2.0944
  name "wall(4)"
  size 1 0.5 0.1
}
Wall {
  translation 0 2.5 0
  rotation 0.5773509358554485 0.5773489358556708 0.5773509358554485 2.0944
  name "wall(5)"
  size 1 0.5 0.1
}
Wall {
  translation 1.25 0 0
  rotation 1 0 0 1.5708
  name "wall(6)"
  size 2 0.5 0.1
}
Wall {
  translation -0.75 0.75 0
  rotation 1 0 0 1.5708
  name "wall(7)"
  size 2 0.5 0.1
}
Wall {
  translation 0.25 -0.25 0
  rotation 0.5773509358554485 0.5773489358556708 0.5773509358554485 2.0944
  name "wall(8)"
  size 2 0.5 0.1
}
Wall {
  translation -1.75 -0.25 0
  rotation 1 0 0 1.5708
  name "wall(9)"
  size 1 0.5 0.1
}
Wall {
  translation 1.25 -0.75 0
  rotation 1 0 0 1.5708
  name "wall(10)"
  size 1 0.5 0.1
}
Wall {
  translation -0.5 -1.25 0
  rotation 0.5773509358554485 0.5773489358556708 0.5773509358554485 2.0944
  name "wall(11)"
  size 2 0.5 0.1
}
Wall {
  translation 1.775 -1.5 0
  rotation 0.5773509358554485 0.5773489358556708 0.5773509358554485 2.0944
  name "wall(12)"
  size 1.5 0.5 0.1
}
Wall {
  translation 1 -1.75 0
  rotation 0.5773509358554485 0.5773489358556708 0.5773509358554485 2.0944
  name "wall(13)"
  size 1 0.5 0.1
}
Wall {
  translation 0.225 -2.25 0
  rotation 1 0 0 1.5708
  name "wall(14)"
  size 1.5 0.5 0.1
}
Wall {
  translation -1 -1 0
  rotation 1 0 0 1.5708
  name "wall(15)"
  size 1 0.5 0.1
}
Wall {
  translation -1.5 -1.5 0
  rotation 0.5773509358554485 0.5773489358556708 0.5773509358554485 2.0944
  name "wall(16)"
  size 1 0.5 0.1
}
